load_module /usr/lib/nginx/modules/ngx_http_perl_module.so;
worker_processes  1;

error_log /dev/stdout warn;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$uri - $is_args - args :::'
                    '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile        on;
  keepalive_timeout  65;

  server {
    index index.html;
    server_name  _;
    root /var/www/;
    listen 8080;

    location /.health {
        return 200 'Healty';
        add_header Content-Type text/plain;
    }

    location /.git {
        return 404;
    }

    location /.gitignore {
        return 404;
    }

{% if nginx.static.git.pull_token is defined %}
    location /.ci/gitpull {
        if ($http_authorization != "Bearer {{ nginx.static.git.pull_token }}") {
            return 401;
        }
        perl 'sub {
            my $r = shift;
            $r->send_http_header("text/plain");
            $r->print(`bash -c /pull.sh`);
            return OK;
        }';
    }
{% endif %}

    location / {
        try_files $uri $uri/ =404;
    }
  }
}
